{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Launch in Illustrator 2023",
            "hostAppSpecifier": "illustrator-27.064"
            //"debugLevel": 3
        },
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Launch in Indesign 2021",
            "hostAppSpecifier": "indesign-16.064",
            "engineName": "main"
            //"debugLevel": 3
        }
    ]
}
